rpc-bind-ip=0.0.0.0
p2p-bind-ip=0.0.0.0
rpc-bind-port=32750
p2p-bind-port=32749
confirm-external-bind=1
restricted-rpc=1
no-igd=1
testnet=1
db-sync-mode=safe
out-peers=64
in-peers=1024
limit-rate-up=1048576
limit-rate-down=1048576